# ThinkBridge.ShopBridge

./: README.md  ThinkBridge.ShopBridge.sln
docker/: docker-compose.yml
src/Tests/ThinkBridge.ShopBridge.Data.Tests/: ThinkBridge.ShopBridge.Data.Tests.csproj
src/Tests/ThinkBridge.ShopBridge.Domain.Tests/: ThinkBridge.ShopBridge.Domain.Tests.csproj
src/Tests/ThinkBridge.ShopBridge.WebAPI.Tests/: ThinkBridge.ShopBridge.WebAPI.Tests.csproj
src/ThinkBridge.ShopBridge.Data/: Constants.cs  ShopBridgeDbContext.cs  ThinkBridge.ShopBridge.Data.csproj
src/ThinkBridge.ShopBridge.Data/Mapping/: ItemsMapping.cs
src/ThinkBridge.ShopBridge.Domain/: ThinkBridge.ShopBridge.Domain.csproj
src/ThinkBridge.ShopBridge.Domain/Entities/: Item.cs  (+2 more)
src/ThinkBridge.ShopBridge.WebAPI/: Dockerfile  Program.cs  Startup.cs  ThinkBridge.ShopBridge.WebAPI.csproj  appsettings.json
src/ThinkBridge.ShopBridge.WebAPI/Application/Handlers/: HandlerBase.cs
src/ThinkBridge.ShopBridge.WebAPI/Application/Handlers/Requests/Item/: CreateItemHandler.cs  GetItemHandler.cs  GetItemsHandler.cs  UpdateItemHandler.cs
src/ThinkBridge.ShopBridge.WebAPI/Configuration/: SwaggerConfig.cs
src/ThinkBridge.ShopBridge.WebAPI/Controllers/: ControllerBase.cs  ItemController.cs
src/ThinkBridge.ShopBridge.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ThinkBridge.ShopBridge.WebAPI/Pages/Shared/: _Layout.cshtml
src/ThinkBridge.ShopBridge.WebAPI/Properties/: launchSettings.json
src/ThinkBridge.ShopBridge.WebAPI/Settings/: DatabaseSettings.cs  DomainSettings.cs
(+31 files in other folders)
